# software-business-logic-labs-itmo

./: .gitignore  docker-compose.yml  postman_collection.json
advertisement-processor-service/: .gitignore  pom.xml
aviasales-admin-app/: .gitignore  pom.xml  start.sh
aviasales-admin-app/src/main/java/ru/aviasales/admin/: AviasalesAdminApp.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/configuration/: CamundaClientConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  LiquibaseConfiguration.java  ModelMapperConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PageableAsQueryParam.java  QuartzConfig.java  SecurityConfig.java  ThymeleafConfig.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/configuration/props/: RobokassaProperties.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/controller/: AdTypeController.java  AdvertisementController.java  AuthController.java  PaymentController.java  SalesCategoryController.java  SalesUnitController.java  UserController.java  UserSegmentController.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/dao/entity/: AdType.java  Advertisement.java  SalesCategory.java  SalesUnit.java  User.java  UserSegment.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/dao/repository/: AdTypeRepository.java  AdvertisementRepository.java  AdvertisementTaskStatusRepository.java  SalesCategoryRepository.java  SalesUnitRepository.java  UserRepository.java  UserSegmentRepository.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/dto/: AuthRequest.java  AuthUserInfo.java  ErrorResponse.java  Message.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/dto/request/: AdvertisementReq.java  AuthReq.java  SalesCategoryReq.java  SalesUnitReq.java  UserCreateReq.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/dto/response/: AdTypeResp.java  AdvertisementResp.java  ErrorResp.java  MessageResp.java  SalesCategoryRes.java  SalesCategoryResp.java  SalesUnitRes.java  SalesUnitResp.java  UserResp.java  UserSegmentResp.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/exception/: AviasalesAppException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IllegalOperationException.java  NoPermissionException.java  OptimisticLockException.java  UniqueValueExistsException.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/jca/: JcaRandomServiceClient.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/job/: UpdateUserSegmentsJob.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/security/: XmlUserDetailsService.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/security/xml/: XmlRole.java  XmlRoleDefinitions.java  XmlSecurityConfig.java  XmlUser.java  XmlUsers.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/service/: AuthService.java  JwtService.java  UserService.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/service/auth/: AuthService.java  JwtService.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/service/core/: TaskStatusService.java  UserService.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/service/core/ad/: AdTypeService.java  AdvertisementService.java  UserSegmentService.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/service/messaging/: KafkaProducerService.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/service/robokassa/: RobokassaHtmlService.java  RobokassaService.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/worker/: AuthenticationWorker.java  JwtCheckerWorker.java  UpdateUserSegmentsWorker.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/worker/ad/: AdvertisementCheckSegmentationWorker.java  AdvertisementCreateWorker.java  AdvertisementTypesWorker.java
aviasales-admin-app/src/main/java/ru/aviasales/admin/worker/comissions/: CreateCategoryWorker.java  CreateUnitWorker.java  GetCategoriesWorker.java  GetCategoryVersionWorker.java  GetCategoryWorker.java  GetUnitVersionWorker.java  GetUnitWorker.java  GetUnitsWorker.java  SetCategoryCommissionWorker.java  SetUnitCommissionWorker.java
aviasales-admin-app/src/main/resources/: application.yml  banner.txt  users.xml
aviasales-admin-app/src/main/resources/liquibase/: changelog.xml
aviasales-admin-app/src/main/resources/liquibase/sql/data/: mock_data.sql  role_model.sql
aviasales-admin-app/src/main/resources/liquibase/sql/table/: ad_types.sql  advertisement_task_status.sql  advertisement_user_segments.sql  advertisements.sql  sales_categories.sql  sales_units.sql  user_segments.sql  users.sql
aviasales-admin-app/src/main/resources/public/: pay.html
aviasales-admin-app/src/main/resources/templates/robokassa/: payment-init.html
aviasales-admin-app/src/test/java/ru/aviasales/admin/: AviasalesAdminAppTests.java
aviasales-common/: .gitignore  pom.xml
aviasales-common/src/main/java/ru/aviasales/common/dao/entity/: AdType.java  Advertisement.java  AdvertisementTaskStatus.java  SalesCategory.java  SalesUnit.java  UserSegment.java
aviasales-common/src/main/java/ru/aviasales/common/domain/: TaskStatus.java
aviasales-common/src/main/java/ru/aviasales/common/dto/request/: AdvertisementReq.java  AuthReq.java  SalesCategoryReq.java  SalesUnitReq.java
aviasales-common/src/main/java/ru/aviasales/common/dto/response/: AdTypeResp.java  AdvertisementResp.java  CreateTaskResp.java  ErrorResp.java  MessageResp.java  SalesCategoryResp.java  SalesUnitResp.java  TaskStatusResp.java  UserResp.java  UserSegmentResp.java
bpmn/: diagram.bpmn
jca-random-service/: pom.xml
jca-random-service/src/main/java/ru/aviasales/jcaclient/: JAXRSConfiguration.java  RandomNumberResource.java
random-number-ra/: pom.xml
random-number-ra/src/main/java/ru/aviasales/jca/: RandomNumberConnection.java  RandomNumberConnectionFactory.java
random-number-ra/src/main/java/ru/aviasales/jca/impl/: RandomNumberConnectionFactoryImpl.java  RandomNumberConnectionImpl.java  RandomNumberManagedConnection.java  RandomNumberManagedConnectionFactory.java  RandomNumberResourceAdapter.java
(+49 files in other folders)
