      __  ___      ___  __          __        ________     __      ___       _______   ________
     /""\|"  \    /"  ||" \        /""\      /"       )   /""\    |"  |     /"     "| /"       )
    /    \\   \  //  / ||  |      /    \    (:   \___/   /    \   ||  |    (: ______)(:   \___/
   /' /\  \\\  \/. ./  |:  |     /' /\  \    \___  \    /' /\  \  |:  |     \/    |   \___  \
  //  __'  \\.    //   |.  |    //  __'  \    __/  \\  //  __'  \  \  |___  // ___)_   __/  \\
 /   /  \\  \\\   /    /\  |\  /   /  \\  \  /" \   :)/   /  \\  \( \_|:  \(:      "| /" \   :)
(___/    \___)\__/    (__\_|_)(___/    \___)(_______/(___/    \___)\_______)\_______)(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
